C:\Users\paged\~workspace\Heist-Pt-2\bin\Debug\net5.0\Heist-Pt-2.exe
C:\Users\paged\~workspace\Heist-Pt-2\bin\Debug\net5.0\Heist-Pt-2.deps.json
C:\Users\paged\~workspace\Heist-Pt-2\bin\Debug\net5.0\Heist-Pt-2.runtimeconfig.json
C:\Users\paged\~workspace\Heist-Pt-2\bin\Debug\net5.0\Heist-Pt-2.runtimeconfig.dev.json
C:\Users\paged\~workspace\Heist-Pt-2\bin\Debug\net5.0\Heist-Pt-2.dll
C:\Users\paged\~workspace\Heist-Pt-2\bin\Debug\net5.0\ref\Heist-Pt-2.dll
C:\Users\paged\~workspace\Heist-Pt-2\bin\Debug\net5.0\Heist-Pt-2.pdb
C:\Users\paged\~workspace\Heist-Pt-2\obj\Debug\net5.0\Heist-Pt-2.csproj.AssemblyReference.cache
C:\Users\paged\~workspace\Heist-Pt-2\obj\Debug\net5.0\Heist-Pt-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paged\~workspace\Heist-Pt-2\obj\Debug\net5.0\Heist-Pt-2.AssemblyInfoInputs.cache
C:\Users\paged\~workspace\Heist-Pt-2\obj\Debug\net5.0\Heist-Pt-2.AssemblyInfo.cs
C:\Users\paged\~workspace\Heist-Pt-2\obj\Debug\net5.0\Heist-Pt-2.csproj.CoreCompileInputs.cache
C:\Users\paged\~workspace\Heist-Pt-2\obj\Debug\net5.0\Heist-Pt-2.dll
C:\Users\paged\~workspace\Heist-Pt-2\obj\Debug\net5.0\ref\Heist-Pt-2.dll
C:\Users\paged\~workspace\Heist-Pt-2\obj\Debug\net5.0\Heist-Pt-2.pdb
C:\Users\paged\~workspace\Heist-Pt-2\obj\Debug\net5.0\Heist-Pt-2.genruntimeconfig.cache
